# sco.pgaziendale

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  package-lock.json
backend/: Dockerfile  Dockerfile-cache  README.md  aggregation.txt  docker-compose.yml  pom.xml  query.txt
backend/docker-configs/: app.env  application.yml
backend/src/main/java/it/smartcommunitylab/pgazienda/: Constants.java  PGAziendaApp.java
backend/src/main/java/it/smartcommunitylab/pgazienda/config/: AppConfig.java  AsyncConfiguration.java  DateTimeFormatConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfiguration.java  LocaleConfiguration.java  OAuthClientConf.java  SecurityConfiguration.java  SwaggerConfig.java
backend/src/main/java/it/smartcommunitylab/pgazienda/domain/: AbstractAuditingEntity.java  Campaign.java  Circle.java  Company.java  CompanyLocation.java  Constants.java  DayStat.java  Employee.java  LegacyPlayerMapping.java  PGApp.java  Shape.java  StatTrack.java  Subscription.java  Territory.java  TrackingData.java  User.java  UserRole.java
backend/src/main/java/it/smartcommunitylab/pgazienda/dto/: DataModelDTO.java  FieldDTO.java  FieldEmployeeDTO.java  ProfileDTO.java  StatEmployeeDTO.java  StatMultimodalDTO.java  StatMultimodalValueDTO.java  StatTrackDTO.java  StatValueDTO.java  TrackDTO.java  TrackValidityDTO.java  TransportStatDTO.java  UserDTO.java
backend/src/main/java/it/smartcommunitylab/pgazienda/repository/: CampaignRepository.java  CompanyRepository.java  DayStatRepository.java  EmployeeRepository.java  LegacyPlayerMappingRepository.java  PGAppRepository.java  StatTrackRepository.java  UserRepository.java
backend/src/main/java/it/smartcommunitylab/pgazienda/security/: DomainUserDetailsService.java  ExternalUserDetailsService.java  SecurityUtils.java  UserInfo.java  UserNotActivatedException.java
backend/src/main/java/it/smartcommunitylab/pgazienda/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
backend/src/main/java/it/smartcommunitylab/pgazienda/service/: AdminService.java  CampaignService.java  CompanyService.java  H3Service.java  ImportDataException.java  InvalidPasswordException.java  MailService.java  PGAppService.java  StatEmployeeService.java  StatMultimodalService.java  StatTrackService.java  TrackingDataService.java  UserAnotherOrgException.java  UserService.java  UsernameAlreadyUsedException.java
backend/src/main/java/it/smartcommunitylab/pgazienda/service/errors/: ImportDataException.java  InconsistentDataException.java  InvalidPasswordException.java  RepeatingSubscriptionException.java  UserAnotherOrgException.java  UsernameAlreadyUsedException.java
backend/src/main/java/it/smartcommunitylab/pgazienda/util/: DateUtils.java  LimitsUtils.java  RandomUtil.java  StatUtil.java  TrackUtils.java
backend/src/main/java/it/smartcommunitylab/pgazienda/web/rest/: AccountResource.java  AdminResource.java  AppResource.java  CampaignResource.java  CompanyResource.java  EmployeeResource.java  H3Resource.java  LocationResource.java  ProfileResource.java  RestResponseEntityExceptionHandler.java  StatEmployeeResource.java  StatMultimodalResource.java  StatTrackResource.java  TerritoryResource.java  TrackingDataResource.java  UserJWTController.java  UserResource.java
backend/src/main/resources/: .gitignore  application.yml
backend/src/main/resources/i18n/: messages.properties  messages_it.properties
backend/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
backend/src/test/java/it/smartcommunitylab/pgazienda/: ApplicationTests.java
backend/src/test/java/it/smartcommunitylab/pgazienda/config/: NoOpMailConfiguration.java
backend/src/test/java/it/smartcommunitylab/pgazienda/domain/: CircleTest.java  DateTest.java
backend/src/test/java/it/smartcommunitylab/pgazienda/dto/: TransportStatDTOTest.java
backend/src/test/java/it/smartcommunitylab/pgazienda/service/: AdminServiceTest.java  CampaignServiceTest.java  LimitUtilsTest.java  MailServiceTest.java  PGAppServiceTest.java  StatTrackServiceTest.java  TrackingDataServiceTest.java  UserServiceITest.java
backend/src/test/java/it/smartcommunitylab/pgazienda/web/rest/: AccountResourceITest.java  TestUtil.java  (+13 more)
backend/src/test/resources/: application.yml  campaign.json  createdTestTrackStats.csv  data.json  sedi.csv
(+239 files in other folders)
